stages:
  - build
  # - test
  - deploy

before_script:
  - export PUB_CACHE=$PWD/.pub_cache/

webdev-build:
  image: google/dart:latest
  stage: build
  script:
    - pub global activate webdev
    - pub get
    - pub upgrade
    - pub global run webdev build -o web:public
  artifacts:
    paths:
      - public
  only:
    - master
  cache:
    untracked: true
    key: "$CI_BUILD_REF_NAME"
    paths:
      - packages/
      - web/packages/
      - .pub_cache/

pages:
  image: alpine:latest
  stage: deploy
  script:
    - echo 'Nothing to do...'
  artifacts:
    paths:
      - public
  only:
    - master
